<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /* lighter normal bold bolder */
        }
        h1 {
            /* shortland font
            - font-style -> font-weight -> font-size ->font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body;>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Beatae, voluptatem, fugiat laboriosam totam
          maiores ipsam at esse ex commodi eaque a ut recusandae
           voluptate dignissimos odit vitae pariatur veritatis
            facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Cupiditate consectetur magni minima soluta
          quibusdam possimus obcaecati repellendus ratione
           ducimus quasi? Impedit veritatis enim qui repellendus
            distinctio excepturi ipsam, cumque soluta!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Rerum repellat, voluptatem consequuntur ipsam 
        fugit, beatae tempore eaque quam quas, error dolor 
        numquam possimus inventore rem? Quam vero repellat fugit
         enim!</p>
</body>
</html>